[program:drupal-setup]
command=/drupal-setup.sh
directory=/profile
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
redirect_stderr=true
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true